01/12/2022:
-My ly : 8.5 trieu
-Coca cola : 1 trieu
Tong cong: 9.5 trieu

02/12/2022:
-Sua tuoi : 27.2 trieu
-C2 : 204 trieu
Tong cong: 231.2 trieu

03/12/2022:
-Pepsi : 8.5 trieu
-My Hao Hao : 102 trieu
Tong cong: 110.5 trieu

04/12/2022:
-Banh mi : 51 trieu
-Socola : 85 trieu
Tong cong: 136 trieu

05/12/2022:
-Ca Hop : 127.5 trieu
-Bong Tay Trang : 95.625 trieu
Tong cong: 223.125 trieu

21/12/2022:
-Khau trang : 8.5 trieu
Tong cong: 8.5 trieu

24/12/2022:
-May Tinh : 1 trieu
Tong cong: 1 trieu

Tong tien thang 12: 719.825 trieu